<html>
  <head>
    <meta charset="utf-8">
    <title>彼女とデート、なう</title>
    <meta name="description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <title>彼女とデート、なう</title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-bvyiisifek1dgmjrakycuhahrg32omucww7on3rydg4va+pmstsz/k68vbdejh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rhyon1irsvxv4nd0jutlngaslcjuc7uwjduw9svrlvryoopp2bwygmgjqixwl/sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-tc5iqib027qvyjsmfhjomalkfuwvxzxupncja7l2mcwnipg9mgcd8wgnicpd7txa" crossorigin="anonymous"></script>

<style>
body {
  padding-top: 50px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}
.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
.container .text-muted {
  margin: 20px 0;
}

.container .twitter-tweet {
    font-size: 15px;
}


.table.table-borderless td, .table.table-borderless th {
    border: 0 !important;
}

.table.table-borderless {
    margin-bottom: 0px;
    border-top-style: dotted;
}
</style>
  </head>
  <body>

    <div class="container">
        <h1>今日、誰とデートする？</h1>

    <table class="table table-borderess">
  <tbody>
    <tr>

      <td>  <blockquote class="twitter-tweet" data-lang="en"><p lang="ja" dir="ltr">彼女とデートなう。<br><br>に使っていいよ😆笑<br><br>ちなみにこの写真は高校からバスで帰ってる時です。卒業式の日かな〜🤔<br>友達から送られてきた写真見てたら、これを見つけました🙌<br>遅れて流行りに乗ってしまいました。笑 <a href="https://t.co/xga3c3cquy">pic.twitter.com/xga3c3cquy</a></p>&mdash; 橋本環奈 (@h_kanna_0203) <a href="https://twitter.com/h_kanna_0203/status/871865582408220672">june 5, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</td>
      <td>otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <td>mark</td>
      <td>otto</td>
      <td>@twbootstrap</td>
    </tr>
    <tr>
      <td>jacob</td>
      <td>thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <td colspan="2">larry the bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>

   

    </div>
        <footer class="footer">
      <div class="container">
        <p class="text-muted">place sticky footer content here.</p>
      </div>
    </footer>

  </body>
</html>


